.formats-container {
    display: flex;
    align-items: center;
    gap: 32px;

}

.formats-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.formats-item {
    flex-basis: calc((100% - 40px) / 3);
}

.formats-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 444px;
    padding: 24px;
    background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--color-primary-dark ) 100%);
    border: 1px solid black;
    border-radius: 16px;
    transition: transform 0.3s;
}

.formats-card:hover {
    transform: scale(1.05);
}

.formats-img {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;
}

.formats-title {
    margin-bottom: 80px;
}

.format-title {
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: 600;
    color: var(--color-primary-light );
}

.formats-text {
    font-size: 14px;
    font-weight: 300;
    color: var(--color-primary-light );
}

.carousel-button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 44px;
    height: 44px;
    padding: 0;
    fill: var(--color-primary-dark );
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid var(--color-primary-dark );
}

.carousel-button:hover {
    background-color: var(--color-primary-dark );
    fill: var(--color-primary-light );
}

.carousel-button.next {
    transform: rotate(180deg);
}