.formats-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 442px;
    padding: 24px;
    background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--color-primary-dark ) 100%);
    border: 1px solid black;
    border-radius: 16px;
    transition: transform 0.3s;

    &:hover {
        transform: scale(1.05);
    }
    
    &__img {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        z-index: -1;
    }

    &__title {
        margin-bottom: 8px;
        font-size: 20px;
        font-weight: 600;
        color: var(--color-primary-light );

        @media screen and (min-width: $bp-tablet) {
            margin-bottom: 12px;
            font-size: 22px;
        }

        @media screen and (min-width: $bp-desktop) {
            margin-bottom: 16px;
            font-size: 24px;
        }
    }
    
    &__text {
        font-size: 14px;
        color: var(--color-primary-light );

        p {
            margin-bottom: 0;
        }
    }
}